// Normally mainpage styles
html,body
	min-height: 100%
	width: 100%
	position: relative  
.out
	width: 1000px
	width: 100%
	height: 100%
	position: absolute
	bottom: 0
	left: 0
	top: 0
	right: 0     
	overflow: hidden
.bottomer
	overflow: auto
	width: 1000px
	padding-bottom: 20px 
	height: 500px 
	position: absolute
	bottom: 0
	left: 0
	top: 0
	right: 0    
	height: 100%
	width: 100%  
.topper
	position: fixed
	background: #fff 
	z-index: 10
	width: 1000px 
	overflow: hidden
	width: 100% 
	top: 0
	left: 0
	right: 0    
	td
		background: #fff 
.hideme
	opacity: 0
	visibility: hidden 
table 
	border-spacing: 0
	border-collapse: collapse   
	width: 2700px 
	td
		border: 1px solid #BCBDC0 
		height: 20px 
		text-align: center
		vertical-align: middle
		border-right-width: 2px
		border-right-color: #000  
	td.Answer-options
		width: 400px 
		text-align: left
	td.Question
		color: #fff
		text-align: left
		color: #fff  
		text-transform: uppercase
		background: #44825F 
	td
		width: 300px !important
.bul
	width: 14px 
	height: 14px 
	background: #231F20
	border-radius: 14px  
	display: inline-block
	position: relative
	top: 2px 
p.Answer-options
	padding-left: 5px 
p.Question
	padding-left: 5px 
p.Answerlong
	text-align: left
	padding: 4px 
.k__title
	font-weight: bold
	font-size: 110% 